<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.391,=E:\PhoneGate\DelphiXE7_Demo\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.654,C:\Users\Valeron\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\PhoneGate\DelphiXE7_Demo\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.106,=C:\Users\Valeron\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.183,C:\Users\Valeron\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\PhoneGate\DelphiXE7_Demo\PhoneDemo.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.654,C:\Users\Valeron\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\PhoneGate\DelphiXE7_Demo\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
